language: ruby
rvm: 2.3.7
sudo: false

before_install:
 - "hiptest-publisher -c cucumber.conf --force --only=features,step_definitions --test-run-id=300706"

script:
 - bundle exec cucumber --format json --out results.json

after_script:
  - hiptest-publisher -c cucumber.conf --push=results.json --test-run-id=300706 
